# task-manager

./: .gitignore  pom.xml
src/main/java/com/hthk/action/: TaskManagerMainEntry.java
src/main/java/com/hthk/service/: TaskManagerService.java
src/main/java/com/hthk/service/impl/: TaskManagerServiceImpl.java
src/main/resources/fintech/: application-183dev.yml  application-183prod.yml  application-local.properties  application-local.yml  context-local.xml  logback.xml
src/main/resources/fintech/taskmanager/: DataProcessPlatform_Global_Task.yml  DataProcessPlatform_HK_Task.yml  DataProcessPlatform_SGD_Task.yml
src/main/resources/fintech/tasks/downstream/: Downstream_SCB_PB.yml
src/test/java/com/hthk/common/utils/: CustomReflectionUtilsTest.java
src/test/java/com/hthk/fintech/event/dao/impl/: EventDAOLocalFileImplTest.java
src/test/java/com/hthk/fintech/event/service/impl/: EventServiceDefaultImplTest.java
src/test/resources/fintech/: application-local.properties  application-local.yml  application.yml  logback.xml
