spring.application.name=TaskManager
server.port=${SERVER_PORT:11001}
logging.config=classpath:fintech/logback.xml
configs.taskConfigFolder=task
persistent.type=FILE
persistent.folder=C:/Rock/Datas/Calypso/Persistence
event.generate=true
local.file.root=C:/Rock/Datas/Calypso/Persistence/dataCenter
event.folder=event/#yyyyMM#
quote.folder=marketData/quote/#yyyyMM#